# To disable unsupported flag warning
--test-type

# Enable middle mouse scroll
--enable-blink-features=MiddleClickAutoscroll

# Enable hardware acceleration (verify at bottom of chrome://gpu)
--enable-features=VaapiVideoDecoder
--disable-features=UseChromeOSDirectVideoDecoder

# Force hardware acceleration
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy

# Enable touchpad gestures
--ozone-platform-hint=auto
--enable-features=TouchpadOverscrollHistoryNavigation

# Enable Raw Draw
--enable-features=RawDraw
