#F1 af toggle lavfi=[dynaudnorm=g=5:f=250:r=0.9:p=0.5]
#F2 change-list glsl-shaders toggle "~~/shaders/adaptive-sharpen.glsl"

UP          add volume  5
DOWN        add volume -5
LEFT        seek -10
RIGHT       seek 10

SPACE       cycle pause
ENTER       cycle pause

Ctrl+UP     add sub-scale +0.05
Ctrl+DOWN   add sub-scale -0.05
Ctrl+RIGHT  seek  60
Ctrl+LEFT   seek -60

SHIFT+UP    ignore
SHIFT+DOWN  ignore
SHIFT+RIGHT seek  3
SHIFT+LEFT  seek -3

ALT+UP      ignore
ALT+DOWN    ignore
ALT+RIGHT   seek  10 - exact
ALT+LEFT    seek -10 - exact

AXIS_UP     add volume 2
AXIS_DOWN   add volume -2
AXIS_RIGHT  ignore
AXIS_LEFT   ignore

~           cycle ontop

g           add sub-delay   -0.1
h           add sub-delay   +0.1
j           add audio-delay -0.1
k           add audio-delay +0.1

t           show_progress
v           cycle sub-visibility
b           cycle audio
m           cycle mute

Ctrl+SHIFT+UP   add sub-pos -1
Ctrl+SHIFT+DOWN add sub-pos +1

2	cycle	deband