# Essentials
vo=gpu-next
gpu-api=auto
hwdec=auto-safe

profile=fast
#deband=no

# Smoothmotion
interpolation=yes
tscale=oversample
video-sync=display-resample

# Audio normalisation
#af=lavfi=[dynaudnorm=g=5:f=250:r=0.9:p=0.5]

# Cache
cache=yes
demuxer-seekable-cache=yes
demuxer-readahead-secs=300
demuxer-max-bytes=1000M
demuxer-max-back-bytes=1000M

# Screenshots
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-directory="~/Pictures/mpv"
screenshot-template="%F-%wH_%wM_%wS_%#02n"

# QoL
audio-file-auto=exact
autofit-larger=80%x80%
cursor-autohide=500
keep-open=yes
save-position-on-quit=yes
slang=enm,english,en,eng,enUS
alang=en,eng,ja,jp,jpn

# OSD
#osd-bar=no
#osd-border-size=1
#osd-font="Inter Tight Medium"
#osd-font-size=30

# UOSC
osc=no
osd-bar=no
border=no
osd-font="Inter Tight Medium"
osd-font-size=30

# Subtitles
sub-font="Inter Tight Medium"
sub-pos=93
sub-scale=0.6
sub-auto=all
sub-file-paths=**
blend-subtitles=video

sub-font-size=40
sub-blur=2.25
sub-border-color='#000000'
sub-border-size=0.1
sub-shadow-offset=0
sub-pos=89