# Essentials
vo=gpu-next
gpu-api=vulkan
hwdec=auto-safe
profile=gpu-hq

# Smoothmotion
interpolation
tscale=oversample
video-sync=display-resample

# Audio normalisation
af=lavfi=[dynaudnorm=g=5:f=250:r=0.9:p=0.5]

# Cache
cache=yes
cache-secs=30

# Screenshots
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-directory="~/Pictures/mpv"
screenshot-template="%F-%wH_%wM_%wS_%#02n"

# QoL
audio-file-auto=exact
autofit-larger=80%x80%
cursor-autohide=500
keep-open=yes
save-position-on-quit

# OSD
osd-bar=no
osd-border-size=1
osd-font="Inter Tight Medium"
osd-font-size=30

# Subtitles
sub-font="Inter Tight Medium"
sub-pos=95
sub-scale=0.6
sub-auto=all
sub-file-paths=sub:subtitles:subs:Subs
blend-subtitles=video
