# Essentials
vo=gpu-next
gpu-api=auto
hwdec=auto-safe
profile=fast

# Smoothmotion
interpolation=yes
tscale=oversample
video-sync=display-resample

# Audio
af=lavfi=[dynaudnorm=g=6:f=200:r=0.8:p=0.7]
audio-channels=stereo

# Cache
cache=yes
demuxer-seekable-cache=yes
demuxer-readahead-secs=300
demuxer-max-bytes=1000M
demuxer-max-back-bytes=1000M

# Screenshots
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-directory="/home/ken/Pictures/MPV"
screenshot-template="%F-%wH_%wM_%wS_%#02n"

# QoL
audio-file-auto=exact
autofit-larger=80%x80%
cursor-autohide=500
keep-open=yes
save-position-on-quit=yes
slang=enm,english,en,eng,enUS
alang=en,eng,ja,jp,jpn

# UOSC
osc=no
osd-bar=no
border=no
osd-font="SF Pro Text"
osd-font-size=36

# Subtitles
sub-auto=all
sub-file-paths=**
blend-subtitles=video

sub-font="SF Pro Text"
sub-bold=yes
sub-font-size=40
sub-pos=89
sub-scale=0.6
