# Nord
include colors.conf

enable_audio_bell no

# Font and looks
font_family              FiraMono Nerd Font Medium
font_size                14
adjust_line_height       3
disable_ligatures        cursor

#background_opacity       0.95
#hide_window_decorations  yes
cursor_shape             block
window_padding_width     5 5 5 5

# Font size control
map  ctrl+equal      increase_font_size
map  ctrl+minus      decrease_font_size
map  ctrl+0          restore_font_size
